<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
/* POSITION STICKY tem a mesma função do FIXED com exceção de 
parecer estar flutuando  na tela a medida que rola pra baixo */
        .quadro{
            margin-top: 10px;
            width: 60%; height: 900px;
            border: 1px solid gray;
            margin: auto;
        }
        .quadrado{
            width: 100px; height: 100px;
        }
        .quadrado-red{
            position: sticky;
            background-color: red;
            width: 100%; top: 0px;
        }
        .quadrado-blue{
            position: sticky;
            background-color: #0000ff;
            width: 50%; top: 0px;
        }
        .quadrado-green{
            background-color: green;
            position: sticky;
            top: 0%; 
            left: 50%;
        }
    </style>
</head>
<body>
    <div class="quadrado quadrado-red"></div>
    <div class="quadro">
        <div class="quadrado quadrado-blue"></div>
        <div class="quadrado quadrado-green"></div>
    </div>    
</body>
</html>