<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        .container{
            position: relative;

            width: 380px;
            height: 240px;
        }
        .video{
            width: 100%;
        }
        .controle{
            position: absolute;
            top: 0;

            width: 100%;
            height: 100%;

            /* background-color: red; */
            text-align: center;
        }

        .btn{
            position: relative;
            width: 30px;
            padding: 10px;
            top: 100%;
            transform: translateY(-150%);
        }
    </style>
</head>
<body>
    <div class="container">
        <video id="video1" class="video" 
        src="../video - controle (Parte 01)/video/Anime [amv] dancin_v720P.mp4">
        </video>

        <div class="controle">  
            <img class="btn" onclick="retroceder()" src="./icon/voltar.ico" alt=""> 
            <img class="btn" onclick="avancar()" src="./icon/avançar.ico" alt=""> 
            <img class="btn" onclick="aumentar_vel()" src="./icon/aumentar.ico" alt="">   
            <img class="btn" onclick="diminuir_vel()" src="./icon/decrementar.ico" alt=""> 
            <img class="btn" onclick="play()" src="./icon/pausar.ico" alt=""> 
            <img class="btn" onclick="stop()" src="./icon/stop.ico" alt=""> 
        </div>
    </div>

    <script src="./script.js"></script>
</body>

</html>