<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        body{
            font-size: 1.2rem;
        }

        .card{
            position: relative;
            float: left;
            width: 400px; height: 200px;
            border: 2px solid green;
            text-align: center;
        }

        .card2{
            clear: left;
            float: left;
            border: 2px solid red;
                  /* top   left  bottom right */
            padding: 100px 150px 100px 150px;
        }
        .c1{
            line-height: 200px;
        }
        .c2{
            position: absolute;
            top: 50%; 
            left: 50%;
                                /*  x,  y */
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="c1">Helysson</div>
    </div>
    <div class="card">
        <div class="c2">Oliveira</div>
    </div>

    <div class="card2">
        <div>Helysson Oliveira</div>
    </div>
</body>

</html>