<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
/* Position FIXED: fixa o quadrado(div) mesmo que você role pra baixo*/
        .quadrado {
            width: 100px;
            height: 100px;
        }
        .quadrado-red {
            background-color: red;
            
            position: fixed;

            left: 0px;
            top: 0px;
        }
        .quadrado-blue {
            background-color: blue;

            position: fixed;
            
            right: 0px;
            top: 0px;
        }
        .quadrado-green {
            background-color: green;

            position: fixed;

            left: 0px;
            bottom: 0px;
        }
        .quadro {
            width: 500px;
            height: 1000px;
            border: 1px solid gray;
        }
    </style>
</head>

<body>
    <div class="quadro">
        <div class="quadrado quadrado-red"></div>
        <div class="quadrado quadrado-blue"></div>
        <div class="quadrado quadrado-green"></div>
    </div>
</body>

</html>